server.port = 8081

use.database=true

swagger.api.title=DailyPlanner
swagger.api.description=Api documentation for development
swagger.api.version=1.0
swagger.api.controller.basepackage=ftc.shift.sample.api

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/test
